  --ROLES TABLE--
  
create table Roles (
    id integer primary key,
    role_name text not null unique
);

  --USERS TABLE--

create table Users (
    id integer primary key autoincrement,
    username text not null,
    email text not null unique,
    password text not null,
    role_id integer not null,
    foreign key (role_id) references Roles(id)
);

 --FOOD ITEMS TABLE--

create table Food_Items (
    id integer primary key autoincrement,
    name text not null,
    price real not null,
    category text check (category IN ('veg', 'nonveg')) not null,
    created_by integer not null,
    foreign key (created_by) references Users(id)
);

   --CART TABLE--

create table Cart (
    id integer primary key autoincrement,
    user_id integer not null,
    food_item_id integer,
    food_name text,
    quantity integer not null check(quantity > 0),
    foreign key (user_id) references Users(id),
    foreign key (food_item_id) references Food_Items(id)
);

   --ORDERS TABLE--

create table Orders (
    id integer primary key autoincrement,
    user_id integer not null,
    total_amount real not null,
    shipping_address text not null,
    order_date timestamp default current_timestamp,
    foreign key (user_id) references Users(id)
);