* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    display: flex;
    background-color: #f8f9fa;
}

.sidebar {
    width: 250px;
    background-color: #20292C;
    color: white;
    height: 100vh;
    position: sticky;
    top: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo img {
    width: 100%;
    max-height: 50px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    padding: 12px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}

.sidebar ul li a {
    color:inherit;
    display: block;
    padding: 5px 12px;
    text-decoration: none;
}

.sidebar ul li.active, .sidebar ul li:hover {
    background: rgba(255, 255, 255, 0.2);
}


.user-info {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.avatar {
    width: 40px;
    height: 40px;
    background: rgb(74, 164, 58);
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: linear-gradient(180deg, rgba(219, 243, 230, 0.6) 0%, rgba(255, 255, 255, 0) 11%, #FFFFFF 12%);    
    
}

.main-content h1 {
    font-size: 24px;
    color: #444;
    margin-bottom:10px;
}

.info-box h4{
    color: #666;
}

.info-box p{
    color: #20292C;
}

.main-content p {
    color: #666;
    margin-bottom: 20px;
}


.card-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: white;
    padding: 10px;
    border: 1px solid #aba8a8;
    border-radius: 10px;
    width: 100%;
    max-width: 90% !important;
    margin-bottom: 30px;
}

.info-box {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
}

.info-box h4 {
    margin-bottom: 5px;
    font-size: 16px;
}

.info-box p{
    margin: 15px;    

}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    border: 1px solid #aba8a8;
    border-radius: 10px;
    width: 100%;
    max-width: 90%;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 500px;
    max-width: 600px;
}

.card h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed;
}

table, th, td {
    border: 1px solid #4b4a4a;
    padding: 10px;
    text-align: center;
   
}

th {
    background: #f4f4f4;
    font-weight: bold;
}


.bills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    padding: 40px;
    background: linear-gradient(180deg, rgba(219, 243, 230, 0.6) 0%, rgba(255, 255, 255, 0) 11%, #FFFFFF 12%);
    border-radius: 10px;
    text-align: left;
    margin: 0px auto;
}

h2 {
    margin-bottom: 20px;
    text-align:left;
}

.details {
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-evenly;
    color: #444;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 900px;
    background: white;
    margin-top: 20px;
}

.table {
    margin-top: 10px;
    width: 100%;
    max-width: 900px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid #f1efef;
    padding: 10px;
    text-align: center;
}

th {
    background: #545D60;
    color: white;
}

.payments-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    padding: 40px;
    background: linear-gradient(180deg, rgba(219, 243, 230, 0.6) 0%, rgba(255, 255, 255, 0) 11%, #FFFFFF 12%);
    border-radius: 10px;
    text-align: left;
    margin: 0px auto;
}
.analysis-box{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px; 
}

.analysis{
    background: #F5F7FA;
    padding: 10px;
    border: 1px solid #20292C0A;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.analysis h3{
    margin: 5px 0;
}
select{
    background: #F5F7FA;
    border: 5px;
    border-radius: 5px;
}


.energy-container
{
   display: flex;
   flex-direction: column;
   align-items:center;
   width: 100%;
   max-width: 100%;
   height: 100vh;
   padding:40px;
   background: linear-gradient(180deg, rgba(219, 243, 230, 0.6) 0%, rgba(255, 255, 255, 0) 11%, #FFFFFF 12%);
   margin: 0px auto;
   border-radius: 10px;
   text-align:left;
}

.details1{
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-evenly;
    color: #444;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 80%;
    background: white;
    margin-top: 20px;
}

h2 {
    margin-bottom: 10px;
}


.stats-box {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
}

.stat {
    background: #F5F7FA;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.stat h4 {
    margin: 5px;
}

.heading-box {
    display: flex;
    justify-content: space-between;

}

.heading {
    background: #fafafa;
    padding: 15px;
    flex: 1;
}

.smdetails-container{
   display: flex;
   flex-direction: column;
   align-items:center;
   width: 100%;
   max-width:100%;
   height: 100vh;
   padding:40px;
   background: linear-gradient(180deg, rgba(219, 243, 230, 0.6) 0%, rgba(255, 255, 255, 0) 11%, #FFFFFF 12%);
   margin: 0px auto;
   margin-top: 0px;
   border-radius: 10px;
   text-align:left;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.header {
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
    color: #444;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 900px;
    background: white;
    margin-top: 10px;
}

.header-item{
    display:flex;
    align-items: center;
    gap: 10px;
}



.left, .right {
    padding: 15px;
    border-radius: 6px;
    flex: 1;
    min-width: 300px;
    
}

h3 {
    margin-top: 0;
    color: #444;
}

h6 {
    margin: 15px auto;
    color: #666;
    font-size: 16px;
    font-weight: normal;
}

.notifications-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    padding: 40px;
    background: linear-gradient(180deg, rgba(219, 243, 230, 0.6) 0%, rgba(255, 255, 255, 0) 11%, #FFFFFF 12%);
    border-radius: 10px;
    text-align: left;
    margin: 0px auto;
}

.alert-box{
    display: flex;
    gap: 45px;
    padding: 13px;
    margin-top: 30px;
}

